# BVA

./: Program.cs  Startup.cs  VoucherAutomationSystem.csproj  VoucherAutomationSystem.sln  appsettings.json  libman.json
Controllers/: AccountController.cs  AdministrationController.cs  AdvancePaymentController.cs  GeneralClass.cs  HomeController.cs  NumberToWords.cs  PettyCashController.cs  RetirementPaymentController.cs  VoucherController.cs
Data/: AdvancePaymentService.cs  AppDbContext.cs  ApplicationService.cs  IAdvancePaymentService.cs  IApplicationService.cs  IPettyCashService.cs  IRetirementPaymentService.cs  PettyCashService.cs  RetirementPaymentService.cs
Migrations/: 20210317133537_First Migration.Designer.cs  20210317133537_First Migration.cs  20210519112804_New1.Designer.cs  20210519112804_New1.cs  20210630223722_New modules.Designer.cs  20210630223722_New modules.cs  20210701000111_petty cash table.Designer.cs  20210701000111_petty cash table.cs  20210701151745_new roles.Designer.cs  20210701151745_new roles.cs  AppDbContextModelSnapshot.cs
Models/: Action.cs  ApplicationFlow.cs  ApplicationRole.cs  ApplicationUser.cs  ApprovalVoucher.cs  Bank.cs  CashAdvance.cs  CashAdvanceAction.cs  CashAdvanceFile.cs  CashAdvancePayment.cs  CashBook.cs  Department.cs  ErrorViewModel.cs  Particular.cs  PettyCash.cs  PettyCashAction.cs  PettyCashApproval.cs  PettyCashFile.cs  RetirementCashBookPayments.cs  RetirementPayment.cs  RetirementPaymentAction.cs  RetirementPaymentFile.cs  Voucher.cs  VoucherFile.cs
Models/Enums/: ActionPerformed.cs  Currency.cs  VoucherType.cs
Properties/: launchSettings.json  serviceDependencies.VOUCHER-SYSTEM-APP - Web Deploy.json
Properties/ServiceDependencies/VOUCHER-SYSTEM-APP - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/bva - Web Deploy/: profile.arm.json
ViewModels/: AdvanceCreateViewModel.cs  AdvanceFilesViewModel.cs  AllPettyCashViewModel.cs  AllRetirementViewModel.cs  CashAdvancePaymentsViewModel.cs  CashAdvanceViewModel.cs  CashBookViewModel.cs  CashCompleteViewModel.cs  ChangePasswordViewModel.cs  CommentModel.cs  CompletePettyCashViewModel.cs  CreateBankViewModel.cs  CreateDepartmentViewModel.cs  CreateParticularViewModel.cs  CreatePettyViewModel.cs  CreateRoleViewModel.cs  CreateVoucherViewModel.cs  DashBoardViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EditViewModel.cs  LoginViewModel.cs  MailModel.cs  PasswordResetViewModel.cs  PettyCashBookViewModel.cs  PettyCashFilesViewModel.cs  PettyCashViewModel.cs  RegViewModel.cs  RegisterViewModel.cs  RetirementCashPaymentsViewModel.cs  RetirementCompleteViewModel.cs  RetirementCreateViewModel.cs  RetirementFilesViewModel.cs  RetirementPaymentViewModel.cs  SearchBydateViewModel.cs  UserRoleViewModel.cs  ViewAllCashViewModel.cs  ViewAllVouchersModel.cs  VoucherCashBookViewModel.cs  VoucherFileViewModel.cs  (+2 more)
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  EditUser.cshtml  EmailSent.cshtml  Login.cshtml  PasswordReset.cshtml  PasswordResetRequest.cshtml  Registration.cshtml  ResetPasswordConfirmation.cshtml
Views/Administration/: CreateBank.cshtml  CreateDepartment.cshtml  CreateParticular.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  ListParticulars.cshtml  ListRoles.cshtml  ListUsers.cshtml  UserToEdit.cshtml
Views/AdvancePayment/: AddFiles.cshtml  AdvancePaymentAction.cshtml  AllAdvancePayment.cshtml  Create.cshtml  EditCashAdvance.cshtml  GetAdvancePaymentFiles.cshtml  PendingAdvancePayment.cshtml  ViewApprovedCashAdvance.cshtml  ViewCashAdvance.cshtml  ViewUnApprovedCashAdvance.cshtml
Views/PettyCash/: AddFiles.cshtml  AllPettyCash.cshtml  Create.cshtml  EditPettyCash.cshtml  GetPettyCashFiles.cshtml  PendingPettyCash.cshtml  PettyCashAction.cshtml  ViewApprovedPettyCash.cshtml  ViewPettyCash.cshtml  ViewUnApprovedPettyCash.cshtml
Views/RetirementPayment/: AddFiles.cshtml  AllRetirementPayment.cshtml  Create.cshtml  CreateCashRetirement.cshtml  EditRetirementPayment.cshtml  GetRetirePaymentFiles.cshtml  PendingRetirementPayment.cshtml  RetirePaymentAction.cshtml  ViewApprovedRetirementPayment.cshtml  ViewCashAdvanceToRetire.cshtml  ViewRetirementPayment.cshtml  ViewUnApprovedRetirementPayment.cshtml
Views/Shared/: _Layout.cshtml
Views/Voucher/: AddFiles.cshtml  Create.cshtml  DashBoard.cshtml  EditVoucher.cshtml  GetVoucherFiles.cshtml  SearchByDate.cshtml  ViewActiveVouchers.cshtml  ViewAllVouchers.cshtml  ViewInActiveVouchers.cshtml  ViewVoucher.cshtml  ViewVoucherPdf.cshtml  VoucherAction.cshtml  VouchersPending.cshtml
wwwroot/css/: site.css
wwwroot/images/: 767392b4-8f79-456f-819f-ca77c2347c52_Tega Weekly Report.xlsx
wwwroot/js/: site.js
