<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6be5817b-2203-4243-aba6-6d9f6de72f95</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Account\ChangePassword.cshtml" />
    <None Include="Views\Account\EditUser.cshtml" />
    <None Include="Views\Account\EmailSent.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\PasswordReset.cshtml" />
    <None Include="Views\Account\PasswordResetRequest.cshtml" />
    <None Include="Views\Account\Registration.cshtml" />
    <None Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Views\Administration\CreateParticular.cshtml" />
    <None Include="Views\Administration\CreateRole.cshtml" />
    <None Include="Views\Administration\EditRole.cshtml" />
    <None Include="Views\Administration\EditUsersInRole.cshtml" />
    <None Include="Views\Administration\ListParticulars.cshtml" />
    <None Include="Views\Administration\ListRoles.cshtml" />
    <None Include="Views\Administration\ListUsers.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Voucher\AddFiles.cshtml" />
    <None Include="Views\Voucher\Create.cshtml" />
    <None Include="Views\Voucher\DashBoard.cshtml" />
    <None Include="Views\Voucher\EditVoucher.cshtml" />
    <None Include="Views\Voucher\GetVoucherFiles.cshtml" />
    <None Include="Views\Voucher\SearchByDate.cshtml" />
    <None Include="Views\Voucher\ViewActiveVouchers.cshtml" />
    <None Include="Views\Voucher\ViewAllVouchers.cshtml" />
    <None Include="Views\Voucher\ViewInActiveVouchers.cshtml" />
    <None Include="Views\Voucher\ViewVoucher.cshtml" />
    <None Include="Views\Voucher\ViewVoucherPdf.cshtml" />
    <None Include="Views\Voucher\VoucherAction.cshtml" />
    <None Include="Views\Voucher\VouchersPending.cshtml" />
    <None Include="wwwroot\images\5b5e8834-dd5d-442b-b390-9fd153012877_Odiete Resume %282%29.pdf" />
    <None Include="wwwroot\images\6066cf2a-3475-47be-a5cc-551a736461ed_sign 1.svg" />
    <None Include="wwwroot\images\6d0f7842-720f-4081-aa45-40170f39616d_6dabe188-334d-46ad-8586-08f320278051_InActive Vouchers.pdf" />
    <None Include="wwwroot\images\6dabe188-334d-46ad-8586-08f320278051_InActive Vouchers.pdf" />
    <None Include="wwwroot\images\767392b4-8f79-456f-819f-ca77c2347c52_Tega Weekly Report.xlsx" />
    <None Include="wwwroot\images\b92eb501-b542-48f9-b649-eadd4887245f_sign4.webp" />
    <None Include="wwwroot\images\f80b9935-74a3-41a3-8a5e-9ce34d7c5e9d_sign4.webp" />
    <None Include="wwwroot\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\js\dataTables.checkboxes.min.js" />
    <None Include="wwwroot\js\dataTables.editor.min.js" />
    <None Include="wwwroot\js\dataTables.select.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.js" />
    <None Include="wwwroot\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ar.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ar.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_az.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_az.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_bg.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_bg.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_bn_BD.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ca.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ca.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_cs.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_cs.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_da.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_da.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_de.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_de.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_el.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_el.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_es.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_es.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_es_AR.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_es_PE.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_et.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_et.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_eu.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_eu.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_fa.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_fa.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_fi.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_fi.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_fr.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_fr.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ge.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ge.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_gl.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_gl.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_he.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_he.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_hr.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_hr.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_hu.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_hu.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_hy_AM.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_id.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_id.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_is.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_is.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_it.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_it.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ja.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ja.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ka.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ka.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_kk.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_kk.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ko.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ko.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_lt.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_lt.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_lv.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_lv.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_mk.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_mk.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_my.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_my.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_nl.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_nl.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_no.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_no.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_pl.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_pl.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_pt_BR.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_pt_PT.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ro.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ro.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ru.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ru.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sd.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sd.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_si.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_si.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sk.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sk.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sl.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sl.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sr.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sr.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sr_lat.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sv.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sv.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_th.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_th.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_tj.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_tj.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_tr.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_tr.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_uk.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_uk.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ur.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ur.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_vi.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_vi.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_zh.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_zh.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_zh_TW.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_de.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_de.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_es_CL.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_fi.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_fi.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_it.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_it.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_nl.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_nl.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_pt.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_pt.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\Rotativa\wkhtmltoimage.exe" />
    <None Include="wwwroot\Rotativa\wkhtmltopdf.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Rotativa" Version="1.7.4-rc" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0-beta" />
    <PackageReference Include="RotativaCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Rotativa\wkhtmltoimage.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Rotativa\wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
